{
  "name": "html5-prototype-mode7",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "puremvc": "1.0.1",
    "minibot-engine": "file:///C/Users/Jonny/Projects/me/minibot-engine/.git"
  }
}
